<!DOCTYPE html>
<html lang="en" ng-app="BlurAdmin">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DaaS</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="cssslider1_files/csss_engine1/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo.png">
  <style>
    .vertical-scroll div{
      padding-bottom: 35px;
      padding-top: 35px;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
    .vertical-scroll div:hover{
      box-shadow: 1px 1px 2px 1px rgba(0, 30, 0, 0.2);
    }
    .descriptor{
      font-size: 1.2em;
    }
    .descriptor-small{
      font-size: 1em;
    }
    .title{
      color: #1b867b;
      font-size: .9em;
    }
    .dateDetails{
      float: right;
    }
    .borderBottom {
      border-bottom: 10px solid #1b867b;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .borderBottom-small{
      border-bottom: 5px solid #1b867b;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px; 
      padding-bottom: 0px;
    }

    .borderBottom-very-small{
      border-bottom: 1px solid #1b867b;
    }

    .cards:hover{
      cursor: pointer;
      border-left: 1px solid #1b867b;
      border-right: 1px solid #1b867b;
      border-top: 1px solid #1b867b;
      box-shadow: 2px 2px 4px 2px rgba(0, 30, 0, 0.2);
    }

    .selector {
     border-top: 28px solid transparent;
     border-bottom: 28px solid transparent;
     border-right: 20px solid #1b867b;
     position: absolute;
     top: 3px;
     left: -20px;
   }

   .selectedCard {
     border-left: 1px solid #1b867b;
     border-right: 1px solid #1b867b;
     border-top: 1px solid #1b867b;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
   }
   .borderBottomLine{
    border-bottom: 1px solid rgba(27,134,123,0.3);
    padding-bottom: 10px;
  }

  .node {
    cursor: pointer;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 3px;
  }

  .node text {
    font: 14px sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }

  .formLabel {
    margin-top: 6px; 
  }

  .loadingContainer {
    width: 110px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin: auto;
    vertical-align: middle;
  }

  .ex {
    font-family: 'Lato';
    color: green;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 1.5px;
    text-align: center;
    width: 90px;
    margin-top: 20px;
    -webkit-animation: fade 3s infinite;
    font-family: 'flamenco';
    font-size: 4em;
    width: 40px;
    height: 40px;
    margin-top: -17px;
    display: inline-block;
    border: 4px double green;
  }

  .ex:nth-child(1) {
    -webkit-animation: spin1 3s infinite 1s;
    -webkit-transform-origin: 50% 52%;
    margin-left: 10px;
  }

  .ex:nth-child(2) {
    -webkit-animation: spin2 3s infinite 1s;
    -webkit-transform-origin: 50% 52%;
    margin-left: -20px;
  }

  .ex:nth-child(3) {
    -webkit-animation: spin2 3s infinite 1s;
    -webkit-transform-origin: 50% 52%;
    margin-left: 10px;
  }

  .ex:nth-child(4) {
    margin-left: -1px;
    -webkit-animation: spin1 3s infinite 1s;
    -webkit-transform-origin: 50% 52%;
    margin-left: -20px;
  }

  @-webkit-keyframes spin1 {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @-moz-keyframes spin1 {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @-o-keyframes spin1 {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin1 {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spin2 {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(-360deg);
    }
  }

  @-moz-keyframes spin2 {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(-360deg);
    }
  }

  @-o-keyframes spin2 {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(-360deg);
    }
  }

  @keyframes spin2 {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(-360deg);
    }
  }

  @-webkit-keyframes fade {
    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  @-moz-keyframes fade {
    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  @-o-keyframes fade {
    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fade {
    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  .table-striped > tbody > tr:nth-of-type(even) {
    background-color: rgba(229, 229, 229, 0.5);
  }

  .table-striped > thead {
    background-color: rgba(136, 189, 166, 0.8);
    color: white;
    font-weight: bold; 
  }

  .vidtag {
    width:100%;
  }



  .header-unit {
    height: 400px;
    border: 2px solid #000;
    border-right:none;
    border-left: none;
    position: relative;
    padding: 20px;
  }
  #video-container {
    position: absolute;
  }
  #video-container {
    top:0%;
    left:0%;
    height:100%;
    width:100%;
    overflow: hidden;
  }
  video {
    position:relative;
    z-index:-1;
  }
  video.fillWidth {
    width: 100%;
  }

  .overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}


.img-center {
  margin: 0 auto;
}






</style>


<!-- build:css({.tmp/serve,src}) styles/vendor.css -->
<!-- bower:css -->
<!-- run `gulp inject` to automatically populate bower styles dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:css({.tmp/serve,src}) styles/app.css -->
<!-- inject:css -->
<!-- css files will be automatically insert here -->
<!-- endinject -->
<!-- endbuild -->


</head>
<body>
  <div class="body-bg" ></div>
  <main ng-if="$pageFinishedLoading" ng-class="{'menu-collapsed': $baSidebarService.isMenuCollapsed() }">

   <!--<ba-sidebar></ba-sidebar>-->
   <page-top></page-top>

   <div class="al-main">
    <div class="al-content">
      <div ui-view flex layout-fill style="width: 100%"></div>
    </div>
  </div>

  <back-top></back-top>
</main>

<div id="preloader" ng-show="!$pageFinishedLoading">
  <div></div>
</div>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->
</div>

</body>
</html>
